# ozeshop.net

./: README.md
src/: OZeShopSln.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_commands.txt
src/ApiGateways/OcelotApiGw/: Program.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Shopping - Backup.Aggregator.csproj  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IOrderService.cs  OrderService.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/Infrastructure.Common/Configuration/: MongoDbConfig.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  docker_commands.txt
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: IBasketRepository.cs
src/Services/Catalog/Catalog.API/: docker_commands.txt
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.Common/: Class1.cs
src/Services/Catalog/Catalog.Query/Catalog.Query.Application/: Catalog.Query.Application.csproj  Class1.cs
src/Services/Catalog/Catalog.Query/Catalog.Query.Application/Contracts/: IAsyncProductRepository.cs
src/Services/Catalog/Catalog.Query/Catalog.Query.Application/DTOs/: ProductVm.cs
src/Services/Catalog/Catalog.Query/Catalog.Query.Application/Handlers/: GetProductListQueryHandler.cs
src/Services/Catalog/Catalog.Query/Catalog.Query.Application/Mappings/: MappingProfile.cs
src/Services/Catalog/Catalog.Query/Catalog.Query.Application/Persistence/: CatalogContext.cs
src/Services/Catalog/Catalog.Query/Catalog.Query.Application/Queries/: GetProductListQuery.cs  GetProductQuery.cs
src/Services/Catalog/Catalog.Query/Catalog.Query.Application/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.Query/Catalog.Query.Infrastructure/: Catalog.Query.Infrastructure.csproj  Class1.cs
src/Services/Catalog/Catalog.Query/Catalog.Query.Infrastructure/Persistence/: CatalogContext.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.Query/Catalog.Query.Infrastructure/Repositories/: IProductRepository.cs
src/Services/Common/Domain/: EntityBase.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker_commands.txt
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs
src/WebApps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
src/WebApps/AspnetRunBasics/Models/: OrderResponseModel.cs
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
(+46 files in other folders)
