<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\BuildingBlocks\Infrastructure.Common\Infrastructure.Common.csproj" />
      <ProjectReference Include="..\..\..\Common\Common.csproj" />
      <ProjectReference Include="..\..\Catalog.API\Catalog.API.csproj" />
      <ProjectReference Include="..\Catalog.Query.Domain\Catalog.Query.Domain.csproj" />
      <ProjectReference Include="..\Catalog.Query.Infrastructure\Catalog.Query.Infrastructure.csproj" />
    </ItemGroup>

</Project>
